# CSharpLabs

./: CSharpLabs.sln
CSharpLabs/: CSharpLabs.csproj  Lab1.csproj  Task1.cs  Task2.cs  Task3.cs  Task4.cs  Task5.cs
Lab2/: Lab2.csproj  Task1.cs  Task1_old.cs  Task2.cs  Task3.cs  Task4.cs
Lab3/: Lab3.csproj  Task1.cs  Task2.cs  Task3.cs
Lab4/: Lab4.csproj  Person.cs  Student.cs  Task1.cs  Task2.cs  Task3.cs  Teacher.cs
Lab5/: Task1.cs
TestProject1/: PersonGenerator.cs  Program.cs
UnitTestLab2/: Task1Tests.cs  UnitTestLab2.csproj
UnitTestLab2/Properties/: AssemblyInfo.cs
